%% LOAD DATA (~6 min for 11 subjects)
clear, close all; 
disp(string(datetime));

%global parameters % no ; for log
cfg                 =       [];
cfg.only1subj       =       0;   % take only first subject
cfg.align2resp      =       0;   % 0 = align2onset
cfg.nIQR            =       0;   % IQR. 0 = define specifically for each subject within script
cfg.plotTrajEvents  =       0;

disp (['align2resp = ' num2str(cfg.align2resp) newline 'nIQR = ' num2str(cfg.nIQR) ]); 

[ALLEEG allR] = load_all_data_R (cfg);

%%If the data is stored in an ALLEEG file containing all subjects :
% load ('ALLEEG')

%% 
for si = 1:length(ALLEEG)

EEG = ALLEEG{si};    
subj = EEG.subject;

% re-reference the data 
montage = 'bipo'; % 'aver', 'bipo'
EEG = ref_elec(EEG, montage); % EEG

ALLEEG{si} = EEG;
end

%% PROCESS DATA 
clearvars -except ALLEEG 

for si = 1:length(ALLEEG)

EEG = ALLEEG{si};    
subj = EEG.subject;

% re-reference the data 
montage = 'bipo'; % 'aver', 'bipo'
EEG = ref_elec(EEG, montage); % EEG

%epoch data into a list of all trials for selected channels
eLim = [-6 6];
[oneListIds oneListData ] = epoch_rec_data(EEG, eLim);


%tf dec
cfg_dec             = [];
cfg_dec.timeRes     = 'all'; % 0.1 = 100ms ; 0.01 = 10ms, or 'all' (brackets) 
cfg_dec.blne        = [-.5 0];  %in secs
cfg_dec.finalCut    = [-4 4];%in secs
[oneListPow] = decompose_rec (oneListData, cfg_dec);

%remove noisy trials 
epo2exc = EEG.epo2exc;
disp('Excluding trials: ')
disp(oneListIds(epo2exc))
oneListPow(epo2exc,:,:,:) = []; 
oneListIds(epo2exc) = [];  

%save
format2save = 'pow'; %pow , pha  or rawT
savefile = 1;
chanNames = EEG.chans2plot; 
contr2save = {'SISP' 'SIDR'}; 

[allContrasts] = ...
    exp_all_cond(oneListIds,oneListPow, chanNames, subj,...
    format2save, savefile, contr2save);

end



%% process all data
clearvars; 

%[files] = load_files('*SI_*all2all.mat');
%create_batches(files, 200, 'DI'); %batch bin, condName
[files] = load_files('*all2all.mat');
clearvars 

create_folders('*all2all.mat');

win_size    = 250; 
step_size   = 50; 
onebyone    = 1;    %1 for local rsa, 0 for global RSA
go_through_f(win_size, step_size, onebyone); % this function will go through all folders and generate RSA files inside them








%%
